server.port=8060

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:./db/KylinTask;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.enabled=true
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db/migration
spring.flyway.table=SCHEMAS_VERSION
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.quartz.auto-startup=true
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.jdbc.comment-prefix=quartz_
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=scheduler
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

mybatis-plus.type-aliases-package=com.delta.kylintask.mapper
mybatis-plus.mapper-locations=classpath*:/com/delta/kyintask/mapper/*.xml
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false